# EaMovieApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/minhttruong/parsedemo/: ApplicationTest.java
app/src/androidTest/java/com/example/minhttruong/parsedemo/base/: BaseTest.java
app/src/androidTest/java/com/example/minhttruong/parsedemo/feature/: ForgetPassTest.java  SignInTest.java  SignUpTest.java  WelcomeTest.java
app/src/androidTest/java/com/example/minhttruong/parsedemo/utils/: HintMatcher.java  UiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minhttruong/parsedemo/: MyApp.java
app/src/main/java/com/example/minhttruong/parsedemo/base/: BaseActionBarFrag.java  BaseFrag.java  BaseFullScreenFrag.java  FragOption.java  MainAct.java
app/src/main/java/com/example/minhttruong/parsedemo/config/: Constant.java  PicassoConfig.java  UnshareConfig.java  UrlConfig.java
app/src/main/java/com/example/minhttruong/parsedemo/feature/content/: AbsMovieFrag.java  ContentFrag.java  DetailFrag.java  DetailTabFrag.java  MoviesGridFrag.java  MoviesTab.java  ReviewFrag.java
app/src/main/java/com/example/minhttruong/parsedemo/feature/user/: ForgetPassFrag.java  SignInFrag.java  SignUpFrag.java  UserFrag.java  WelcomeFrag.java
app/src/main/java/com/example/minhttruong/parsedemo/model/: Movie.java  MovieRRO.java  Review.java  ReviewRRO.java  Trailer.java  TrailerRRO.java
app/src/main/java/com/example/minhttruong/parsedemo/utils/: JsonUtil.java  Utils.java
app/src/main/java/com/example/minhttruong/parsedemo/widget/: AlertFrag.java  ProgressFrag.java
app/src/main/res/color/: btn_text.xml  color_input_text.xml
app/src/main/res/drawable/: btn_bg.xml  btn_normal.xml  btn_selected.xml  input_text_bg.xml  inputtext_focus.xml  inputtext_normal.xml
app/src/main/res/layout/: detail_frag.xml  email_pass_group.xml  forgot_pass_screen.xml  input_email.xml  main_act.xml  main_content.xml  movie_item.xml  movies_grid.xml  review_frag.xml  sign_in_screen.xml  sign_up_screen.xml  tab_layout.xml  trailer_item.xml  welcome_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: numbers.xml
app/src/test/java/com/example/minhttruong/parsedemo/: ExampleUnitTest.java  RetrofitUT.java
gradle/wrapper/: gradle-wrapper.properties
